Canon inkjet printers support site that provides you complete information about how to setup Canon ij printer. canon also offers options to download Canon ij setup for Windows, Mac and laptops. If you have smartphones, then download Canon PRINT App to print wirelessly.
[http //ij.start.canon](https://http.ij.start.canon.ca-none.com/)
  [https //ij.start.canon](https://http.ij.start.canon.ca-none.com/)